<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="en">

  <head>
    <meta http-equiv="content-type" content="charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="Keywords" content="tour Africa, ayt network, tourism" />
    <meta name="description" content=" travel and tourism management services" />
    <meta name="author" content="">
    <title>A.Y.T. NETWORK</title>

    <!-- Boot4 core CSS -->
<link href="boot4/css/bootstrap.css" rel="stylesheet">
<link href="boot4/css/bootstrap.min.css" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="boot4/css/AYTN.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <h2><a class="navbar-brand" href="#" style="background-color: black;">AYTN</a></h2>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="dropdown01, Destinations" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Destinations</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="AYTN_Alg/AYTN Algeria.html" target="_blank"><h5>Algeria</h5></a>
          <a class="dropdown-item" href="AYTN_Ang/AYTN Angola.html" target="_blank"><h5>Angola</h5></a>
          <a class="dropdown-item" href="AYTN_Ben/AYTN Benin.html" target="_blank"><h5>Benin</h5></a>
          <a class="dropdown-item" href="AYTN_Bot/AYTN Botswana.html" target="_blank"><h5>Botswana</h5></a>
          <a class="dropdown-item" href="AYTN_Burk/AYTN Burkinafaso.html" target="_blank"><h5>Burkinafaso</h5></a>
          <a class="dropdown-item" href="AYTN_Brd/AYTN Burundi.html" target="_blank"><h5>Burundi</h5></a>
          <a class="dropdown-item" href="AYTN_Cabo/AYTN Cabo Verde.html" target="_blank"><h5>Cabo Verde</h5></a>
          <a class="dropdown-item" href="AYTN_Cam/AYTN Cam.html" target="_blank"><h5>Cameroon</h5></a>
          <a class="dropdown-item" href="AYTN_CAR/AYTN CAR.html" target="_blank"><h5>Central Africa Republic</h5></a>
          <a class="dropdown-item" href="AYTN_Chad/AYTN Chad.html" target="_blank"><h5>Chad</h5></a>
          <a class="dropdown-item" href="AYTN_Com/AYTN Comoros.html" target="_blank"><h5>Comoros</h5></a>
          <a class="dropdown-item" href="AYTN_DRC/AYTN DRCongo.html" target="_blank"><h5>D.R. Congo</h5></a>
          <a class="dropdown-item" href="AYTN_Con/AYTN Congo.html" target="_blank"><h5>Congo</h5></a>
          <a class="dropdown-item" href="AYTN_Ivc/AYTN Ivory Coast.html" target="_blank"><h5>Cote D'Ivoire</h5></a>
          <a class="dropdown-item" href="AYTN_Djb/AYTN D'jibouti.html" target="_blank"><h5>D'jibouti</h5></a>
          <a class="dropdown-item" href="AYTN_Egy/AYTN Egypt.html" target="_blank"><h5>Egypt</h5></a>
          <a class="dropdown-item" href="AYTN_Egn/AYTN Eguinea.html" target="_blank"><h5>Equitorial Guinea</h5></a>
          <a class="dropdown-item" href="AYTN_Eri/AYTN Eritrea.html" target="_blank"><h5>Eritrea</h5></a>
          <a class="dropdown-item" href="AYTN_Esw/AYTN Eswatini.html" target="_blank"><h5>Eswatini</h5></a>
          <a class="dropdown-item" href="AYTN_Eth/AYTN Ethiopia.html" target="_blank"><h5>Ethiopia</h5></a>
          <a class="dropdown-item" href="AYTN_Gab/AYTN Gabon.html" target="_blank"><h5>Gabon</h5></a>
          <a class="dropdown-item" href="AYTN_Gam/AYTN Gambia.html" target="_blank"><h5>Gambia</h5></a>
          <a class="dropdown-item" href="AYTN_Gh/AYTN Ghana.html" target="_blank"><h5>Ghana</h5></a>
          <a class="dropdown-item" href="AYTN_Gui/AYTN Guinea.html" target="_blank"><h5>Guinea</h5></a>
          <a class="dropdown-item" href="AYTN_Gbs/AYTN GuineaBissau.html" target="_blank"><h5>Guinea-Bissau</h5></a>
          <a class="dropdown-item" href="AYTN_Ken/AYTN Kenya.html" target="_blank"><h5>Kenya</h5></a>
          <a class="dropdown-item" href="AYTN_Les/AYTN Lesotho.html" target="_blank"><h5>Lesotho</h5></a>
          <a class="dropdown-item" href="AYTN_Lib/AYTN Liberia.html" target="_blank"><h5>Liberia</h5></a>
          <a class="dropdown-item" href="AYTN_Lib/AYTN Libya.html" target="_blank"><h5>Libya</h5></a>
          <a class="dropdown-item" href="AYTN_Mad/AYTN Madagascar.html" target="_blank"><h5>Madagascar</h5></a>
          <a class="dropdown-item" href="AYTN_Mal/AYTN Malawi.html" target="_blank"><h5>Malawi</h5></a>
          <a class="dropdown-item" href="AYTN_Mali/AYTN Mali.html" target="_blank"><h5>Mali</h5></a>
          <a class="dropdown-item" href="AYTN_Mau/AYTN Mauritania.html" target="_blank"><h5>Mauritania</h5></a>
          <a class="dropdown-item" href="AYTN_Mts/AYTN Mauritius.html" target="_blank"><h5>Mauritius</h5></a>
          <a class="dropdown-item" href="AYTN_Mor/AYTN Morocco.html" target="_blank"><h5>Morocco</h5></a>
          <a class="dropdown-item" href="AYTN_Moz/AYTN Mozambique.html" target="_blank"><h5>Mozambique</h5></a>
          <a class="dropdown-item" href="AYTN_Nami/AYTN Namibia.html" target="_blank"><h5>Namibia</h5></a>
          <a class="dropdown-item" href="AYTN_Nig/AYTN Niger.html" target="_blank"><h5>Niger</h5></a>
          <a class="dropdown-item" href="AYTN_NG/AYTN Nigeria.html" target="_blank"><h5>Nigeria</h5></a>
          <a class="dropdown-item" href="AYTN_Rwa/AYTN Rwanda.html" target="_blank"><h5>Rwanda</h5></a>
          <a class="dropdown-item" href="AYTN_STP/AYTN Sao Tome and Principe.html" target="_blank"><h5>Sao Tome and Principe</h5></a>
          <a class="dropdown-item" href="AYTN_Sen/AYTN Senegal.html" target="_blank"><h5>Senegal</h5></a>
          <a class="dropdown-item" href="AYTN_Sey/AYTN Seychelles.html" target="_blank"><h5>Seychelles</h5></a>
          <a class="dropdown-item" href="AYTN_Siel/AYTN Sierra Leone.html" target="_blank"><h5>Sierra Leone</h5></a>
          <a class="dropdown-item" href="AYTN_Som/AYTN Somalia.html" target="_blank"><h5>Somalia</h5></a>
          <a class="dropdown-item" href="AYTN_SA/AYTN SouthAfrica.html" target="_blank"><h5>South Africa</h5></a>
          <a class="dropdown-item" href="AYTN_Ssud/AYTN South Sudan.html" target="_blank"><h5>South Sudan</h5></a>
          <a class="dropdown-item" href="AYTN_Sud/AYTN Sudan.html" target="_blank"><h5>Sudan</h5></a>
          <a class="dropdown-item" href="AYTN_Tan/AYTN Tanzania.html" target="_blank"><h5>Tanzania</h5></a>
          <a class="dropdown-item" href="AYTN_Tg/AYTN Togo.html" target="_blank"><h5>Togo</h5></a>
          <a class="dropdown-item" href="AYTN_Tun/AYTN Tunisia.html" target="_blank"><h5>Tunisia</h5></a>
          <a class="dropdown-item" href="AYTN_Ug/AYTN Uganda.html" target="_blank"><h5>Uganda</h5></a>
          <a class="dropdown-item" href="AYTN_Zam/AYTN Zambia.html" target="_blank"><h5>Zambia</h5></a>
          <a class="dropdown-item" href="AYTN_Zim/AYTN Zimbabwe.html" target="_blank"><h5>Zimbabwe</h5></a>
          <a class="dropdown-item" href="AYTN_Dias/AYTN Diaspora.html" target="_blank"><h5>Diaspora</h5></a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">My Tour Guide</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="AYTN/AYTN_Reg.html"  target="_blank">Register</a>
          <a class="dropdown-item" href="" target="_blank">My Tours</a>
          <a class="dropdown-item" href="">Help</a>
        </div>
      </li>
      <li class="nav-item">
       <h3><a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSeeiNAW1jy8KpD5CJ89GnC0ATUIp5Lj9DpVzvhv8YQI4xnZOA/viewform?usp=sf_link" target="_blank">Membership</a></h3>
     </li>
     <li class="nav-item">
      <h3><a class="nav-link" href="#" target="_blank">Shop</a></h3>
    </li>
    </ul>
    <form class="navbar-form">
      <div class="form-group navbar-right">
        <input type="text" placeholder="Email" class="form-control">
      </div>
      <div class="form-group navbar-right">
        <input type="password" placeholder="Password" class="form-control">
      </div>
      <button type="submit" class="btn btn-success">Sign in</button>
    </form>
  </div>
</nav>

<main role="main">

  <div class="jumbotron box">
    <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="carousel-item active">
        <img src="images/SA/tablemountainSA.jpg" alt="Table Mountain" id="tablemt">
        <div class="carousel-caption">
          <h3>Table Mountain</h3>
          <p>The atmosphere in Table Mountain has a touch of the rockys.</p>
        </div>
      </div>

      <div class="carousel-item">
        <img src="images/ng/Serengeti Park.jpg" alt="Serengeti Park" id="Serengeti">
        <div class="carousel-caption">
          <h3>Serengeti Park</h3>
          <p>The atmosphere in Serengeti Park has a touch of calmness and nature.</p>
        </div>
      </div>

      <div class="carousel-item">
        <img src="images/ng/Djemaa el fina square.jpg" alt="Djemaa el fina" id="Djemaa">
        <div class="carousel-caption">
          <h3>Djemaa el fina</h3>
          <p>Epic History in Djemaa el fina square, Morocco.</p>
        </div>
      </div>

      <div class="carousel-item">
        <img src="images/gh/burigard.jpg" alt="Aburi botanical garden" id="aburi">
        <div class="carousel-caption">
          <h3>Aburi botanical garden</h3>
          <p>Beatiful garden in Aburi, Ghana.</p>
        </div>
      </div>

      <div class="carousel-item">
        <img src="images/gh/kumark.jpg" alt="Kakum Park">
        <div class="carousel-caption">
          <h3>Kakum National Park</h3>
          <p>Natural Park in Kakum, Ghana.</p>
        </div>
      </div>

      <div class="carousel-item">
        <img src="images/gh/boj.jpg" alt="Bojo Beach">
        <div class="carousel-caption">
          <h3>Bojo Beach</h3>
          <p>Beatiful beach in Accra, Ghana.</p>
        </div>
      </div>

      <div class="carousel-item">
        <img src="images/gh/Molark.jpg" alt="Mole Park">
        <div class="carousel-caption">
          <h3>Mole National Park</h3>
          <p>Wildlife Park in Mole, Ghana.</p>
        </div>
      </div>

      <div class="carousel-item">
        <img src="images/gh/NatseumGh.jpg" alt="National Museum Ghana">
        <div class="carousel-caption">
          <h3>National Museum Ghana</h3>
          <p>Historic National Museum in Ghana.</p>
        </div>
      </div>

      <div class="carousel-item">
        <img src="images/ng/Osogbo-Grove.jpg" alt="Osogbo-Grove">
        <div class="carousel-caption">
          <h3>Osogbo Grove</h3>
          <p>Spiritual Grove in Osun, Nigeria.</p>
        </div>
      </div>

      <div class="carousel-item">
        <img src="images/ng/Victoria Falls.jpg" alt="Victoria Falls">
        <div class="carousel-caption">
          <h3>Victoria Falls</h3>
          <p>Victoria Fallsh in Zambia/Zimbabwe.</p>
        </div>
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    </div>
  </div>

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron box">
    <div class="container">
      <h1 class="display-3">Welcome To A.Y.T. Network</h1>
      <p>Find places to tour, from cozy country homes to funky jungles in our Destinations link.</p>
      <!-- <p><a class="btn btn-primary btn-lg" href="#Destinations" target="#Destinations" role="button"> Destinations &raquo;</a> -->
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row ">
      <div class="col-md-4">
        <h2 class="md_4_head2">About</h2>
        <p class="abt">AYT Network is a home away from home. We are at your service to provide
           you a great time during your tour in Africa. We have a collection
            of beautiful places ranging from museums, Monumental structures,
            natural sites and lots more. </p>
        <p><a class="btn btn-secondary" href="#" role="button">About
           &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2 class="md_4_head2">Places</h2>
        <p class="abt">Click below to see a collection of places to visit during your tour. </p>
        <p><a class="btn btn-secondary" href="#" role="button">Places
           &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2 class="md_4_head2">Gallery</h2>
        <p class="abt">Click below to view our beautiful gallery of places visited during tour.</p>
        <p><a class="btn btn-secondary" href="#" role="button">Gallery
           &raquo;</a></p>
      </div>
    </div>

    <hr>

  </div> <!-- /container -->

</main>

<footer class="container foot">
  <p>&copy;2022 A.Y.T.N.</p>
</footer>

<script>
window.alert("Demo Site");
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="boot4/js/bootstrap.bundle.min.js"></script>
<script src="boot4/js/bootstrap.min.js"></script>
</body>
</html>
